<!DOCTYPE html>
<html lang="en">
	<head>
<link rel="stylesheet" href="home.css">
		<title> Heaven Burger</title>
		<div class="topnav">
 
<button style="background-color:transparent; color:white"><a href="About us.html">About us</button>
  <button style="background-color:transparent; color:white"><a href="Menu.html">Menu</button>
  <button style="background-color:transparent; color:white"><a href="contact us.html">Contact us</button>
  
 <a class="active" href="#home">Home</a>
</div>
			<center><img src="images/logo1.png"/></center>
			
		</body>
</html>