<html>
<head>
<title> Lab Session 01</title>
</head>
<body>
<h1>HTML 01 Basics Lab </h1>

 <p>Student name: Dana Agha.</p>
<p>Student id: 202212573 </p> 
                  <h2> Questions and Answers</h2>
 <p> Q01. What does HTML mean? </p>
 <p> It is the standard markup language for documents designed to be displayed in a web browser. </p>
 <p> Q02. what is the difference between HTML and XHTML?</p>
 <p> It is a stricter and more standardized version of HTML  </p>
 <p> Q03. Which do you think is better, HTML or XTHML?</p>
 <p> XHTML was developed to make HTML more extensible and flexible to work with other data formats  </p>
 <p> Q04. Why do we need to include charset? </p>
 <p>The charset attribute specifies the character encoding for the HTML document. </p>
 <p> Q05. What is the correct syntax for an HTML tag that has a content? </p>
 <p>  <, > and /.  </p>
 <p> Q06. What is the correct syntax for an HTML tag that has no content? </p>
 <p> An element that does not have an enclosing tag is called an empty element  </p>
 <p> Q07. an HTML tag can have attributes, what is the syntax for an attribute? </p>
 <p> Attributes define additional characteristics or properties of the element  </p>
 <p> Q08. give an example of attribute? </p>
 <p>such as width and height of an image, screen size is an attribute of a smartphone or TV. </p>
<p>_________________________________________________________________________________________________________________</p>
 <h3> Lab Rules </h3>
<p> Please solve the above questions and follow the rules below </p>
<p><font color = "Red"> 1. You may use the slides</p>
<p><font color = "red">  2. You are not allowed to get outside help.</p>
<p><font color = "red">  3. You must submit by the end of the lecture time</p>
<p><font color = "red">  4. Submission time is: 25/01/2023 at: 9:50 am.</p>
<p><font color = "red">  5. Compress the file as a zip and upload it to LMS.</p>
<p> <font color = "red"> 6. Submission date: 25/01/2023 (today) before end of class</p>
      
</body>
</html>